<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <android.support.constraint.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginBottom="10dp"
     android:background="@drawable/ic_background_home"
     tools:layout_editor_absoluteX="92dp"
     tools:layout_editor_absoluteY="92dp">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="68dp"
      android:layout_marginEnd="8dp"
      android:text="Admin"
      android:textColor="#202020"
      android:textSize="28dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.402"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <TextView
      android:id="@+id/namie"
      android:layout_width="107dp"
      android:layout_height="41dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="68dp"
      android:layout_marginEnd="8dp"
      android:text="login"
      android:textColor="#FFFFFF"
      android:textSize="28dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/textView"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="276dp"
      android:layout_height="248dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:scaleType="fitXY"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.208"
      app:srcCompat="@drawable/ic_logos2" />


  <EditText
      android:id="@+id/editText"
      android:layout_width="244dp"
      android:layout_height="40dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="20dp"

      android:layout_marginEnd="8dp"
      android:backgroundTint="#000000"
      android:ems="10"
      android:hint="Name please"
      android:inputType="textPersonName"
      android:padding="10dp"
      android:scaleType="fitXY"
      android:textColor="#ffffff"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.523"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/namie" />

  <Button
      android:id="@+id/button_next"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="52dp"
      android:layout_height="47dp"
      android:layout_marginEnd="56dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/ic_arrow"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editText3"
      app:layout_constraintVertical_bias="0.095" />

  <EditText
      android:id="@+id/editText3"
      android:layout_width="247dp"
      android:layout_height="43dp"
      android:layout_marginStart="84dp"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editText"
      app:layout_constraintVertical_bias="0.121" />


 </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>